{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ServiceConfig": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceName": "identity-server",
    "ServiceId": "3",
    "ServiceAddress": "http://localhost:5010"
  },
  "WebClientBaseAddress": "https://localhost:5008",
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost,1401;Database=IDENTITY_SERVER;User Id=sa;Password=testaccount!23;"
  },
  "Clients": {
    "WebClient": {
      "ClientId": "FinancePlanner.WebClient",
      "ClientName": "FinancePlanner.WebClient",
      "ClientSecret": "secret",
      "Uri": "https://localhost:7232"
    }
  },
  "ApiScopes": {
    "WageServices": "WageServices",
    "TaxServices": "TaxServices",
    "FinanceServices": "FinanceServices"
  }
}
